# tox.ini
[tox]
envlist = py38, py39, py37
setenv =
    PIP_INDEX_URL=http://mirrors.aliyun.com/pypi/simple/

[testenv]
# sitepackages=True
commands =
    python setup.py develop
    python -m pytest
deps=
    -r requirements.txt
